build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-wrap">
        <div class="header__left">
          <div class="movie__name">DEADPOOL</div>
          <div class="movie__year">2016</div>
          <div class="movie__country">USA</div>
          <div class="movie__age-limit">18+</div>
        </div>
        <div class="header__right">
          <div class="logo__block"><img class="logo-image" src="images/logo.png" alt="spike-logo"/>
            <div class="logo-name">spike</div>
          </div>
          <div class="menu__button"><span></span><span></span><span></span></div>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__item_link" href="#">Все кино</a></li>
            <li class="menu__item"><a class="menu__item_link" href="#">Рейтинги</a></li>
            <li class="menu__item"><a class="menu__item_link" href="#">Общение</a></li>
            <li class="menu__item"><a class="menu__item_link" href="#">Войти</a></li>
          </ul>
        </div>
      </div>
    </header>
    <content class="content">
      <div class="content-wrap">
        <section class="description__block">
          <div class="description"><img class="description__image" src="images/desc-image.png" alt=""/>
            <p class="description__text">Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего Уилсон хочет, — это держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое.</p>
          </div>
          <div class="reviews__block">
            <p class="reviews__header">Рецензии:</p>
            <ul class="reviews__list">
              <li class="reviews__item"><span class="reviews__item_background positive"></span><span class="reviews__item_number positive">266</span><span class="reviews__item_type">положительных</span></li>
              <li class="reviews__item"><span class="reviews__item_background neutral"></span><span class="reviews__item_number neutral">41</span><span class="reviews__item_type">нейтральная</span></li>
              <li class="reviews__item"><span class="reviews__item_background negative"></span><span class="reviews__item_number negative">66</span><span class="reviews__item_type">отрицательных</span></li>
            </ul>
          </div>
        </section>
        <section class="trailer__block">
          <div class="trailer__block_video" id="player"></div>
          <div class="trailer__block_pause"><img class="trailer__block_pause-preloader" src="images/trailer-preloader.png"/><img class="trailer__block_pause-image" src="images/pause.png" alt="pause image"/></div>
        </section>
        <section class="slider__block">
          <div class="slider__block_prev"></div>
          <div class="slider__container">
            <ul class="slider__container_list">
              <li class="slider__container_item"><img src="images/slider/1.jpg"/></li>
              <li class="slider__container_item"><img src="images/slider/2.jpg"/></li>
              <li class="slider__container_item"><img src="images/slider/3.jpg"/></li>
              <li class="slider__container_item"><img src="images/slider/4.jpg"/></li>
              <li class="slider__container_item"><img src="images/slider/5.jpg"/></li>
            </ul>
          </div>
          <div class="slider__block_next"></div>
        </section>
      </div>
    </content>
    <footer class="footer">
      <div class="footer-wrap">
        <div class="footer-links__list">
          <div class="footer-links__item"><a class="footer-links__item-link" href="">Реклама</a></div>
          <div class="footer-links__item"><a class="footer-links__item-link" href="">Условия использования</a></div>
        </div>
        <div class="footer-copyright" id="copyright">	&copy; 2003-2016 Spike</div>
      </div>
    </footer>
    <div class="sidebar__menu">
      <ul class="sidebar__menu_list">
        <li class="sidebar__menu_item"><a class="sidebar__menu_item-link pulse" href="#">Все кино</a></li>
        <li class="sidebar__menu_item"><a class="sidebar__menu_item-link pulse" href="#">Рейтинги</a></li>
        <li class="sidebar__menu_item"><a class="sidebar__menu_item-link pulse" href="#">Общение</a></li>
        <li class="sidebar__menu_item"><a class="sidebar__menu_item-link pulse" href="#">Войти</a></li>
      </ul>
    </div>
  </div>
</body>

source/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	link(rel="stylesheet", href="css/main.css")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	script(src="js/main.js")

	title Document
body
	.wrapper
		header.header
			.header-wrap
				.header__left
					.movie__name
						| DEADPOOL
					.movie__year
						| 2016
					.movie__country
						| USA
					.movie__age-limit
						| 18+
				.header__right
					.logo__block
						img(src="images/logo.png" alt="spike-logo").logo-image
						.logo-name
							| spike
					.menu__button
						span
						span
						span
					ul.menu__list
						li.menu__item
							a(href="#").menu__item_link
								| Все кино
						li.menu__item
							a(href="#").menu__item_link
								| Рейтинги
						li.menu__item
							a(href="#").menu__item_link
								| Общение
						li.menu__item
							a(href="#").menu__item_link
								| Войти
		content.content
			.content-wrap
				section.description__block
					.description
						img(src="images/desc-image.png" alt="").description__image
						p.description__text
							| Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего Уилсон хочет, — это держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое.
					.reviews__block
						p.reviews__header
							| Рецензии:
						ul.reviews__list
							li.reviews__item
								span.reviews__item_background.positive
								span.reviews__item_number.positive
									| 266
								span.reviews__item_type
									| положительных
							li.reviews__item
								span.reviews__item_background.neutral
								span.reviews__item_number.neutral
									| 41
								span.reviews__item_type
									| нейтральная
							li.reviews__item
								span.reviews__item_background.negative
								span.reviews__item_number.negative
									| 66
								span.reviews__item_type
									| отрицательных
				section.trailer__block
					div(id="player").trailer__block_video
					.trailer__block_pause
						img(src="images/trailer-preloader.png").trailer__block_pause-preloader
						img(src="images/pause.png" alt="pause image").trailer__block_pause-image
				section.slider__block
					.slider__block_prev
					.slider__container
						ul.slider__container_list
							li.slider__container_item
								img(src="images/slider/1.jpg")
							li.slider__container_item
								img(src="images/slider/2.jpg")
							li.slider__container_item
								img(src="images/slider/3.jpg")
							li.slider__container_item
								img(src="images/slider/4.jpg")
							li.slider__container_item
								img(src="images/slider/5.jpg")
					.slider__block_next
		footer.footer
			.footer-wrap
				.footer-links__list
					.footer-links__item
						a(href="").footer-links__item-link
							| Реклама
					.footer-links__item
						a(href="").footer-links__item-link
							| Условия использования
				div(id="copyright").footer-copyright
					| 	&copy; 2003-2016 Spike
		.sidebar__menu
			ul.sidebar__menu_list
				li.sidebar__menu_item
					a(href="#").sidebar__menu_item-link.pulse
						| Все кино
				li.sidebar__menu_item
					a(href="#").sidebar__menu_item-link.pulse
						| Рейтинги
				li.sidebar__menu_item
					a(href="#").sidebar__menu_item-link.pulse
						| Общение
				li.sidebar__menu_item
					a(href="#").sidebar__menu_item-link.pulse
						| Войти
